# wordsfinder

./: LICENSE  README.md  pom.xml
src/main/java/pl/ms/wordfinder/: AbstractJavaFxApplicationSupport.java  App.java  Dictonary.java  Start.java
src/main/java/pl/ms/wordfinder/service/: AnagramService.java  IWordsService.java  WordsService.java  WordsServiceFacade.java  WordsWorker.java
src/main/java/pl/ms/wordfinder/view/: MainView.java
src/main/java/pl/ms/wordsfinder/: AbstractJavaFxApplicationSupport.java  App.java  AppPreloader.java  Dictonary.java  Start.java
src/main/java/pl/ms/wordsfinder/service/: AnagramService.java  IWordsService.java  WordsService.java  WordsServiceFacade.java  WordsWorker.java
src/main/java/pl/ms/wordsfinder/view/: FirstPreloader.java  MainView.java  StartupView.java
src/main/resources/: application.properties
src/test/java/pl/ms/wordfinder/: AnagramServiceTest.java
src/test/java/pl/ms/wordsfinder/: AnagramServiceTest.java
